# BonusesApp

./: .gitattributes  .gitignore  BonusesApp.sln  deploy.ps1  docker-compose.yml  remote_docker-compose.yml
BonusesApp.Core/: BonusesApp.Core.csproj
BonusesApp.Core/Extensions/: ArrayExtensions.cs  StringExtensions.cs
BonusesApp.Core/Infrastructure/: ApplicationDbContext.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs
BonusesApp.Core/Models/: BaseEntity.cs  Gender.cs  IAuditableEntity.cs
BonusesApp.Core/Services/: IEmailSender.cs
BonusesApp.Server/: BonusesApp.Server.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
BonusesApp.Server/Attributes/: MinimumCountAttribute.cs  SanitizeModelAttribute.cs
BonusesApp.Server/Authorization/: AuthPolicies.cs  SwaggerAuthorizeOperationFilter.cs  UserAccountManagementOperations.cs
BonusesApp.Server/Authorization/Requirements/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
BonusesApp.Server/Configuration/: AppSettings.cs  DesignTimeDbContextFactory.cs  MappingProfile.cs  OidcServerConfig.cs
BonusesApp.Server/Controllers/: AuthorizationController.cs  BaseApiController.cs  BonusesController.cs  CustomerController.cs  UserAccountController.cs  UserRoleController.cs
BonusesApp.Server/Filters/: GlobalExceptionFilter.cs
BonusesApp.Server/Migrations/: 20250402080648_Initial.Designer.cs  20250402080648_Initial.cs  20250403063607_Added_bonuses.Designer.cs  20250403063607_Added_bonuses.cs  20250406070428_Added_bonuses_indexes.Designer.cs  20250406070428_Added_bonuses_indexes.cs  20250411172112_Added_bonuses_indexes_2.Designer.cs  20250411172112_Added_bonuses_indexes_2.cs  20251112141345_alt_bonuses.Designer.cs  20251112141345_alt_bonuses.cs  20251228064115_alter_comment_field.Designer.cs  20251228064115_alter_comment_field.cs  20260109102756_alterOpenIddict.Designer.cs  20260109102756_alterOpenIddict.cs  ApplicationDbContextModelSnapshot.cs
BonusesApp.Server/Services/: UserIdAccessor.cs  Utilities.cs
BonusesApp.Server/Services/Email/: EmailSender.cs  EmailTemplates.cs
BonusesApp.Server/ViewModels/Account/: ClaimVM.cs  PermissionVM.cs  RoleVM.cs  UserVMs.cs
BonusesApp.Server/ViewModels/Bonuses/: AddBonusesRequest.cs  BonusesUpdateRequest.cs  BonusesVM.cs  SetSettingToAllRequest.cs
BonusesApp.Server/ViewModels/Shop/: CustomerVM.cs  OrderVM.cs  ProductVM.cs
bonusesApp.client/: .gitignore  README.md  angular.json  bonusesApp.client.esproj  package-lock.json  package.json
bonusesApp.client/src/: index.html  proxy.conf.js
cert/: Cert.docker  Cert.txt  command_to_make_pfx.txt  download_cert.txt
cert/peremenacoffee.ru/: cert.pem  fullchain.pem  privkey.pem
cert/www.peremenacoffee.ru/: cert.pem  fullchain.pem  privkey.pem
scripts/vps/: 00-SETUP-TLS.txt  bonusesapp-certbot-post.sh  (+6 more)
(+69 files in other folders)
